<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
    	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    	<title>Sign In</title>
	</head>
	<style>
		.container{
			justify-content: center;
    		align-items: center;
  			text-align:center;
  		}
	
		.bottomRight{
  			display:block;
  			position:absolute;
  			bottom:0;
  			right:0;
  		}
  		
  		.button {
  			border: none;
  			color: white;
  			padding: 8px 20px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button1 {
			background-color: rgb(210,212,211); 
		 	color: black; 
		  	border: 2px solid #4CAF50;
		}
		
		.button1:hover {
		  	background-color: #4CAF50;
		  	color: rgb(237,233,232);
		}
		
	</style>
	
	<body style="background-color:rgb(34,34,34);">
  	<br><br><br><br><br><br>
    	<div class="container">
    		<form id="aux">
    			<h1 style="color:rgb(237,233,232);">Sign In</h1>
				<br>
				<label style="color:rgb(237,233,232);" for="username"></label>
					<input type="text" name="username" id="username" placeholder="Username" required>	
				<br><br>	
				<label style="color:rgb(237,233,232);" for="password"></label>
					<input type="password" name="password" id="password" placeholder="Password" required>
				<br><br>
				<input style="color:black" class="button button2" type="submit" value="Login">
				<br><br><br><br>
				<a style="color:rgb(237,233,232);" href="/pages/register.html">Don't have a account? Create a New one!</a>
				<br><br>
				<a style="color:rgb(237,233,232);" href="/index.html">Back to Main Page</a>
			</form>
		</div>
		<div class="bottomRight">
			<p style="color:rgb(237,233,232);">@GoncaloCerveira2023&emsp;&emsp;</p>
		</div>
		
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	    var loginForm = document.getElementById("aux");
	    loginForm.addEventListener("submit", function(event) {
	    	event.preventDefault();
			var user = document.getElementById("username").value;
			var pass = document.getElementById("password").value;

			var postLogin = {
				"username": user,
				"password": pass
			}

			var xhr = new XMLHttpRequest();
            
            xhr.open("POST", "/rest/login/v1", true);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify(postLogin));
            
            xhr.onreadystatechange = function() {
                if(xhr.readyState === 4 && xhr.status === 200){
                	localStorage.setItem("userLogged", user);
                    window.location.href = "/pages/userLogged.html";
                }
                else if(xhr.readyState === 4)
                    alert(xhr.responseText);
            };
    	});
	});
	</script>
	
  </body>
</html>