<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    <title>Registered</title>
 </head>
 <style>
		.container{
			justify-content: center;
    		align-items: center;
  			text-align:center;
  		}
	
		.bottomRight{
  			display:block;
  			position:absolute;
  			bottom:0;
  			right:0;
  		}
  		
  		.button {
  			border: none;
  			color: white;
  			padding: 8px 20px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button1 {
			background-color: rgb(210,212,211); 
		 	color: black; 
		  	border: 2px solid #4CAF50;
		}
		
		.button1:hover {
		  	background-color: #4CAF50;
		  	color: rgb(237,233,232);
		}
	</style>
	
	<body style="background-color:rgb(34,34,34);">
		<div class="container">
			<br><br><br><br><br><br>
    		<h1 style="color:rgb(237,233,232);">Registered with success!</h1>
    		<p style="color:rgb(237,233,232);">Sign In with your new account!</p>
			<br><br>
 			<button class="button button1" onclick="window.location.href = '/pages/login.html'">Sign in</button>
		</div>
	<div class="bottomRight">
			<p style="color:rgb(237,233,232);">@GoncaloCerveira2023&emsp;&emsp;</p>
		</div>
	</body>
</html>