<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
    	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
    	<title>Show Log Info</title>
	</head>
	<style>
		.container{
			justify-content: center;
    		align-items: center;
  			text-align:center;
  		}
	
		.info{
  			background-color:rgb(34,34,34);
 	 		width: 300px;
  			padding: 5px;
  			margin: 15px;
		}
	
		.bottomRight{
  			display:block;
  			position:absolute;
  			bottom:0;
  			right:0;
  		}
  		
  		.bottomLeft{
  			display:block;
  			position:absolute;
  			bottom:0;
  			left: 0;
  		}
  		
  		.button {
  			border: none;
  			color: white;
  			padding: 8px 20px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			transition-duration: 0.4s;
  			cursor: pointer;
		}

		.button1 {
			background-color: rgb(210,212,211); 
		 	color: black; 
		  	border: 2px solid #4CAF50;
		}
		
		.button1:hover {
		  	background-color: #4CAF50;
		  	color: rgb(237,233,232);
		}
  		
  		.button2 {
  			background-color: rgb(210,212,211); 
 	 		color: black; 
 			border: 2px solid #008CBA;
		}

		.button2:hover {
  			background-color: #008CBA;
  			color: rgb(237,233,232);
		}
	</style>
	
	<body style="background-color:rgb(34,34,34);" onload="loadLoggedUser()">
		<div class="container">
			<br><br><br><br><br>
			<h2 style="color:rgb(237,233,232);">Your Info</h2>
			<br><br>
			<div style="margin: auto;" id="aux" class="info">
			 	<p style="color:rgb(237,233,232);" id="user"></p>
			 	<p style="color:rgb(237,233,232);" id= "email"></p>
			 	<p style="color:rgb(237,233,232);" id="name"></p>
			 	<p style="color:rgb(237,233,232);" id= "profile"></p>
			 	<p style="color:rgb(237,233,232);" id= "telephone"></p>
			 	<p style="color:rgb(237,233,232);" id= "mobilePhone"></p>
			 	<p style="color:rgb(237,233,232);" id= "profession"></p>
			 	<p style="color:rgb(237,233,232);" id= "workPlace"></p>
			 	<p style="color:rgb(237,233,232);" id= "address"></p>
			 	<p style="color:rgb(237,233,232);" id= "additionalAddress"></p>
			 	<p style="color:rgb(237,233,232);" id= "city"></p>
			 	<p style="color:rgb(237,233,232);" id= "zip"></p>
			 	<p style="color:rgb(237,233,232);" id= "nif"></p>
			 	<p style="color:rgb(237,233,232);" id= "role"></p>
			 	<p style="color:rgb(237,233,232);" id= "state"></p>
			</div>
			<br><br>
			<button class="button button1" onclick="window.location.href = '/pages/modifyAttributes.html'">Change Attributes</button>
			<button class="button button2" onclick="window.location.href = '/pages/userLogged.html'">Go Back</button>
			<br><br>
			<ul id="token" style="color:rgb(237,233,232)"></ul>
		</div>
		<div class="bottomRight">
			<p style="color:rgb(237,233,232);">@GoncaloCerveira2023&emsp;&emsp;</p>
		</div>
	
		<script>
		function loadLoggedUser() {
			var xmlhttp = new XMLHttpRequest();

			var user = localStorage.getItem("userLogged");
			
			var postLogged = {
				"username": user
			}
			
			var json = JSON.stringify(postLogged);
			
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4) {
					if (xmlhttp.status == 200) {
						var userLogged = JSON.parse(this.responseText);

						document.getElementById("user").innerHTML = userLogged.username;
						document.getElementById("email").innerHTML = userLogged.email;
						document.getElementById("name").innerHTML = userLogged.name;
						document.getElementById("profile").innerHTML = userLogged.profile;
						document.getElementById("telephone").innerHTML = userLogged.telephone;
						document.getElementById("mobilePhone").innerHTML = userLogged.mobilePhone;
						document.getElementById("profession").innerHTML = userLogged.profession;
						document.getElementById("workPlace").innerHTML = userLogged.workPlace;
						document.getElementById("address").innerHTML = userLogged.address;
						document.getElementById("additionalAddress").innerHTML = userLogged.additionalAddress;
						document.getElementById("city").innerHTML = userLogged.city;
						document.getElementById("zip").innerHTML = userLogged.zip;
						document.getElementById("nif").innerHTML = userLogged.nif;
						document.getElementById("role").innerHTML = userLogged.role;
						document.getElementById("state").innerHTML = userLogged.state;
						
						var color = userLogged.role;
						
						if(color == "SU") {
							document.getElementById("aux").style.border = "2px solid red";
						} 
						else if(color == "GS") {
							document.getElementById("aux").style.border = "2px solid orange";
						}
						else if(color == "GA") {
							document.getElementById("aux").style.border = "2px solid pink";
						}  
						else if(color == "GBO") {
							document.getElementById("aux").style.border = "2px solid yellow";
						}
						else {
							document.getElementById("aux").style.border = "2px solid green";
						}
					}
				}
			}

			xmlhttp.open("POST", document.location.origin + "/rest/infoUser/v1", true);
			xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xmlhttp.send(json);
		}
		
		function goToLogin(){
		    if(localStorage.getItem("userLogged") === ""){
		        window.location.href = "/login.html";
		    }
		}

		window.addEventListener('load', goToLogin);
		</script>
	</body>
</html>